<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" rel="stylesheet"/>
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Search Flights</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet"/>
	<style>
		.section {
			position: relative;
			height: 100vh;
		}
		
		.section .section-center {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		
		#booking {
			font-family: 'PT Sans', sans-serif;
			background-image: url('https://www.travelandleisure.com/thmb/Xt67zwlwmsGFGsNUexMqYrz4yeU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/airplane-wing-PLANEWINGBEND0517-9208b7abca474dd3be5d03ec86fe0b5f.jpg');
			background-size: cover;
			background-position: center;
		}
		
		.booking-form {
			background: rgba(0, 0, 0, 0.7);
			padding: 40px;
			border-radius: 6px;
		}
		
		.booking-form .form-group {
			position: relative;
			margin-bottom: 20px;
		}
		
		.booking-form .form-control {
			background-color: #fff;
			height: 50px;
			color: #191a1e;
			border: none;
			font-size: 16px;
			font-weight: 400;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 40px;
			padding: 0px 25px;
		}
		
		.booking-form .form-control::-webkit-input-placeholder {
			color: rgba(82, 82, 84, 0.4);
		}
		
		.booking-form .form-control:-ms-input-placeholder {
			color: rgba(82, 82, 84, 0.4);
		}
		
		.booking-form .form-control::placeholder {
			color: rgba(82, 82, 84, 0.4);
		}
		
		.booking-form input[type="date"].form-control:invalid {
			color: rgba(82, 82, 84, 0.4);
		}
		
		.booking-form select.form-control {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		
		.booking-form select.form-control+.select-arrow {
			position: absolute;
			right: 10px;
			bottom: 6px;
			width: 32px;
			line-height: 32px;
			height: 32px;
			text-align: center;
			pointer-events: none;
			color: rgba(0, 0, 0, 0.3);
			font-size: 14px;
		}
		
		.booking-form select.form-control+.select-arrow:after {
			content: '\279C';
			display: block;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		
		.booking-form .form-label {
			display: block;
			margin-left: 20px;
			margin-bottom: 5px;
			font-weight: 400;
			text-transform: uppercase;
			line-height: 24px;
			height: 24px;
			font-size: 12px;
			color: #fff;
		}
		
		.booking-form .form-checkbox input {
			position: absolute !important;
			margin-left: -9999px !important;
			visibility: hidden !important;
		}
		
		.booking-form .form-checkbox label {
			position: relative;
			padding-top: 4px;
			padding-left: 30px;
			font-weight: 400;
			color: #fff;
		}
		
		.booking-form .form-checkbox label+label {
			margin-left: 15px;
		}
		
		.booking-form .form-checkbox input+span {
			position: absolute;
			left: 2px;
			top: 4px;
			width: 20px;
			height: 20px;
			background: #fff;
			border-radius: 50%;
		}
		
		.booking-form .form-checkbox input+span:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0px;
			height: 0px;
			border-radius: 50%;
			background-color: #f23e3e;
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.booking-form .form-checkbox input:not(:checked)+span:after {
			opacity: 0;
		}
		
		.booking-form .form-checkbox input:checked+span:after {
			opacity: 1;
			width: 10px;
			height: 10px;
		}
		
		.booking-form .form-btn {
			margin-top: 27px;
		}
		
		.booking-form .submit-btn {
			color: #fff;
			background-color: #f23e3e;
			font-weight: 400;
			height: 50px;
			font-size: 14px;
			border: none;
			width: 100%;
			border-radius: 40px;
			text-transform: uppercase;
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
		}
		
		.booking-form .submit-btn:hover,
		.booking-form .submit-btn:focus {
			opacity: 0.9;
		}
</style>
</head>
<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<form id="flightSearchForm" method="post" action="/search-flight">
							<div class="form-checkbox">
								<label for="roundtrip">
									<input type="radio" id="roundtrip" name="flightType" value="roundtrip" required>
									<span></span>Roundtrip
								</label>
								<label for="one-way">
									<input type="radio" id="one-way" name="flightType" value="one-way" required>
									<span></span>One way
								</label>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Flying from</span>
										<input class="form-control" type="text" placeholder="City" name="flyingFrom">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Flying to</span>
										<input class="form-control" type="text" placeholder="City" name="flyingTo">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Departing</span>
										<input class="form-control" type="date" required name="departing">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-btn">
										<button class="submit-btn" type="submit">Show flights</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
